<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
      }
      .box {
        padding: 10px;
        border: 5px solid #6d5b95;
        margin-bottom: 10px;
      }
      .navbar {
        background: rgba(161, 36, 36);
      }
      .content {
        background: rgb(37, 126, 15);
        position: relative;
        top: 1 5px;
      }
      .footer {
        background: rgba(255, 255, 0);
        position: absolute;
        /* width: 100%; */
        /* top: 0; */
        /* left: 50px; */
      }
    </style>
  </head>
  <body>
    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>
  </body>
</html>
