<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .bg-image1 {
        height: 100vh;
        background-image: url("bg-2.jpeg");
      }
      .bg-image2 {
        height: 50vh;
        background-image: url("bg-3.jpeg");
      }
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }
      .caption .border {
        background-color: #111;
        color: white;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 8px;
      }
      .box {
        color: #777;
        background-color: #fff;
        text-align: center;
        padding: 50px 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quisquam
        aperiam voluptas maiores, vero officiis natus facilis? Ducimus cum
        minima quisquam dolorum asperiores, neque perferendis dolore eius
        perspiciatis incidunt atque! Qui accusantium veritatis ratione nam
        maxime. Adipisci excepturi porro distinctio at, libero obcaecati
        voluptatibus optio tempora temporibus accusantium iste error ea sequi
        illo cum odio, ipsum pariatur. Deserunt, reiciendis doloremque.
        Accusantium qui tempore a. Ab exercitationem, ipsa corporis iste qui
        saepe velit, id, porro quaerat laboriosam eos maiores! Minus quasi
        repellendus et, modi provident sapiente ullam unde assumenda harum eos!
      </p>
    </div>

    <div class="bg bg-image2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quisquam
        aperiam voluptas maiores, vero officiis natus facilis? Ducimus cum
        minima quisquam dolorum asperiores, neque perferendis dolore eius
        perspiciatis incidunt atque! Qui accusantium veritatis ratione nam
        maxime. Adipisci excepturi porro distinctio at, libero obcaecati
        voluptatibus optio tempora temporibus accusantium iste error ea sequi
        illo cum odio, ipsum pariatur. Deserunt, reiciendis doloremque.
        Accusantium qui tempore a. Ab exercitationem, ipsa corporis iste qui
        saepe velit, id, porro quaerat laboriosam eos maiores! Minus quasi
        repellendus et, modi provident sapiente ullam unde assumenda harum eos!
      </p>
    </div>
  </body>
</html>
