<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      /* --------- margin ------------*/
      #showcase {
        background-color: #2e4c6d;
        margin: 50px 30px 20px;
      }
      #how-it-works {
        background-color: #fc997c;
        margin: 100px auto;
        width: 500px;
      }
    </style> -->

    <style>
      /* <!-- padding --> */
      * {
        margin: 0;
      }
      nav {
        background-color: #fc997c;
        padding: 20px;
      }
      a {
        padding: 5px;
        border: 1px solid;
        border-radius: 5px;
      }
      #showcase {
        background-color: #2e4c6d;
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: #296eb0;
        /* border: 5px solid white; */
        /* border-top: 5px solid white; */
        /* border-right: 5px solid white; */
        border-left: 5px solid white;
        /* border-color: white;
        border-width: 5px;
        border-style: solid; */
      }
      #how-it-works {
        background-color: #fc997c;
        /* margin-left: 100px; */
        /* padding-left: 100px; */
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <!-- border -->
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
