<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      a:link {
        color: red;
      }

      a:visited {
        color: gray;
      }

      a:hover {
        color: black;
        background-color: yellow;
      }

      a:active {
        color: #ffff;
        background-color: violet;
      }
      div:hover {
        background-color: tomato;
      }
      div:hover p {
        display: block;
      }

      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Pseudo Classes -->
    <a href="/1.Box-model/index.html">Home</a>
    <a href="/2.width-heigth/index.html">Products</a>
    <a href="/3.Box-sizing/index.html">About</a>
    <br /><br />
    <div>
      Click here!
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
        laborum a et fuga molestias adipisci fugit? Exercitationem delectus
        aperiam voluptates recusandae facilis sunt, magni modi quos
        necessitatibus, ducimus assumenda? Error!
      </p>
    </div>
  </body>
</html>
